apiVersion: v1
kind: ConfigMap
metadata:
  name: quick-serve-api-config
  labels:
    name: quick-serve-api-config
data:
  SPRING_PROFILES_ACTIVE_ENVIRONMENT: "production"
  SPRING_DATASOURCE_PLATFORM: "postgres"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://svc-quick-serve-db/quick-serve"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "root123"
  SPRING_DATASOURCE_DRIVER: "org.postgresql.Driver"
  APP_PORT: "8081"
